<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Diablo2 Resurrected 2.4 PTR2 Wereform IAS Calculator</title>
        <style>
            .mainheading{
                font-weight: bold;
            }
            .pagecenter{
                width:75%;
                max-width:1280px;
                margin-left: auto;
                margin-right: auto;
            }
            .intro{
                margin-bottom: 2em;
            }
            .mainform{
                border: 1px solid black;
                border-radius: 1em;
                padding: 1em;
            }
            .sectionwrapper{
                border: 1px solid black;
                border-radius: 0.5em;
                padding: 0.5em;
                margin-bottom: 1em;
            }
            .heading{
                font-weight: bold;
                margin-bottom: 0px;
            }
            .spacer{
                height: 2em;
            }
            .nopad{
                width:100%;
                margin:0;
                padding:0;
                border-collapse: collapse;
            }
            .nopad td, .nopad tr{
                padding: 0;
            }
            .bigbutton{
                font-weight: bold;
                font-size: 200%;
                margin-left: auto;
                margin-right: auto;
            }
            .buttonwrapper{
                text-align: center;
                margin-bottom: 1em;
            }
            div.settings {
                display:grid;
                grid-template-columns: max-content max-content;
                grid-gap: 0.25em;
                border: 1px solid black;
                border-radius: 0.5em;
                padding: 0.5em;
            }
            div.settings label {
                text-align:right;
            }
            input[type=number] {
                width: 5em;
                text-align: center;
            }
            #weapon{
                width: 15em;
            }
            .chartwrapper{
                margin-bottom: 2em;
            }
            .fpachart{
                border-collapse: collapse;
                border-spacing: 0;
                text-align: right;
            }
            .fpachart th, .fpachart td{
                padding: 0.25em 0.5em;
                border: 1px solid black;
            }
            .highlightedrow {
                background-color: #AAFFAA;
                font-weight: bold;
            }
            .tooltipwrapper{
                position:relative;
            }

            .hastooltip .istooltip {
                position: absolute;
                visibility: hidden;
            }

            .hastooltip:hover .istooltip{
                visibility: visible;
                top:-3em;
                left: 0;
                z-index:1;
                display: block;
                min-width: 8em;
                width: 34em;
                min-height: 4em;
                text-decoration: none;
                color: black;
                background-color: #AAAAFF;
                border-radius: 1em;
                padding: 1em;
            }
        </style>
        <script type="text/javascript" src="./datatables.js"></script>
        <script type="text/javascript" src="./math.js"></script>
        <script type="text/javascript" src="./ui.js"></script>
    </head>
    <body onload="UpdateAll();">
       <div class="pagecenter">
            <h1 class="mainheading">D2R 2.4 PTR2 Wereform IAS Calculator</h1>
            <div style="text-align: right; margin-right: 1em;">version 1.5</div>
            <form class="mainform">
           
                    
                    <div class="heading">Player</div>
                    <div class="settings">
                        <label for="playerclass">Class:</label>
                        <select name="playerclass" id="playerclass" onchange="UpdateAll();">
                            <option value="amazon">Amazon</option>
                            <option value="assassin">Assassin</option>
                            <option value="barbarian">Barbarian</option>
                            <option value="druid" selected="selected">Druid</option>
                            <option value="necromancer">Necromancer</option>
                            <option value="paladin">Paladin</option>
                            <option value="sorceress">Sorceress</option>
                        </select>
                        
                        <label for="playermorph">Morph:</label>
                        <select name="playermorph" id="playermorph" onchange="UpdateAll();">
                            <option value="human">Human</option>
                            <option value="werewolf" selected="selected">Werewolf</option>
                            <option value="werebear">Werebear</option>
                        </select>
                    </div>
                    
                    <div class="spacer"></div>
                    
                    <div class="heading">Skill IAS</div>
                    <div class="settings">
                        <label for="werewolflevel">Werewolf Level:</label>
                        <input type="number" id="werewolflevel" name="werewolflevel" value="0" min="0" oninput="RecalculateTables();">
                        <label for="maullevel">Maul Level:</label>
                        <input type="number" id="maullevel" name="maullevel" value="0" min="0" oninput="MaulChanged();">
                        <label for="maulcharges">Maul Charges:</label>
                        <span>
                            <input type="number" id="maulcharges" name="maulcharges" value="0" min="0" oninput="MaulChanged();"> of <output id="maulmaxcharges" name="maulmaxcharges">0</output> max charges
                        </span>
                        <label for="fanaticismlevel">Fanaticism Level:</label>
                        <input type="number" id="fanaticismlevel" name="fanaticismlevel" value="0" min="0" oninput="RecalculateTables();">
                        <label for="burstofspeedlevel">Burst of Speed Level:</label>
                        <input type="number" id="burstofspeedlevel" name="burstofspeedlevel" value="0" min="0" oninput="RecalculateTables();">
                        <!-- TODO: Frenzy, Holy Freeze, Decrepify, chill -->
                    </div>
                    
                    <div class="spacer"></div>
                    
                    <div class="heading">Weapon</div>
                    <div class="settings">
                        <label for="weapon">Weapon:</label>
                        <select name="weapon" id="weapon" onchange="WeaponChanged();">
                            <option value="unarmed" selected="selected">[unarmed]</option>
                        </select>
                        <label for="wclass">Weapon Class:</label>
                        <output id="wclass" name="wclass">Unarmed</output>
                        <label for="wsm">Base Speed:</label>
                        <output id="wsm" name="wsm">0</output>
                    </div>
                    
                    <div class="spacer"></div>
                    
                    <div class="heading">Gear IAS</div>
                    <div class="settings">
                        <label for="weaponIAS">On-Weapon IAS:</label>
                        <span><input type="number" id="weaponIAS" name="weaponIAS" value="0" min="0" oninput="RecalculateTables();">
                    (enter integer value &mdash; e.g., 25 for "25% IAS")</span>
                        <label for="nonweaponIAS">Off-Weapon IAS:</label>
                        <span><input type="number" id="nonweaponIAS" name="nonweaponIAS" value="0" min="0" oninput="RecalculateTables();">
                        (enter integer value &mdash; e.g., 25 for "25% IAS")</span>
                    </div>
                    
                    <!--
                    removing this since mana cost tests show the output is correct without it
                    <div class="spacer"></div>
                    
                    <div class="heading">Display</div>
                    <div class="settings">
                        <label for="counttick0">Count Tick0?:</label>
                        <span><input type="checkbox" id="counttick0" name="counttick0" oninput="RecalculateTables();">
                    <span class="tooltipwrapper">(<a href="#" class="hastooltip">what?<span class="istooltip">Should the neutral frame at the beginning of the attack animation be counted towards FPA? Traditionally, the D2 community has <em>not</em> counted this frame. But it is necessary to accurately compute attacks per second or damage per second.</span></a>)</span></span>
                    </div>
                    -->

            </form>
            <div class="spacer"></div>
            <div class="sectionwrapper">
                <div class="heading">Output</div>
                <label for="displayeias">EIAS:</label>
                <output id="displayeias" name="displayeias"></output>
                <div class="spacer"></div>
                <div id="normalattackchart" class="chartwrapper">
                    Normal Attack<span id="feralragelabel"> / Feral Rage</span><span id="fireclawslabel"> / Fire Claws</span><span id="maullabel"> / Maul</span>:<span id="dualwieldnormalattackwarning"><br>(Warning: Wereform normal attacks are totally bugged while dual wielding. After one successful attack, <em>every</em> attack will miss until you change weapons, exit wereform, or return to town.)</span>
                    <table class="fpachart">
                        <thead>
                            <tr>
                                <th>Off-Weapon IAS</th>
                                <th>EIAS</th>
                                <th>Action Frame</th>
                                <th>Frames Per Attack</th>
                            </tr>
                        </thead>
                        <tbody id="normalattackchartbody">
                        </tbody>
                    </table>
                </div>
                <!-- As per Waren1001's testing, Feral Rage now behaves like normal attack in 24. PTR2
                <div id="feralragechart" class="chartwrapper">
                    Feral Rage:<br>
                    (note: Feral Rage uses the normal attack's FPA if it misses)<span id="dualwieldferalragewarning"><br>(note: When dual wielding, the secondary weapon is not used <em>at all</em>. It never strikes and has no effect on attack speed.)</span>
                    <table class="fpachart">
                        <thead>
                            <tr>
                                <th>Off-Weapon IAS</th>
                                <th>EIAS</th>
                                <th>Action Frame</th>
                                <th>Frames Per Attack</th>
                            </tr>
                        </thead>
                        <tbody id="feralragechartbody">
                        </tbody>
                    </table>
                </div>
                -->
                <div id="furychart" class="chartwrapper">
                    Fury:
                    <table class="fpachart">
                        <thead>
                            <tr>
                                <th>Off-Weapon IAS</th>
                                <th>EIAS</th>
                                <th>Action Frames</th>
                                <th>Frames Per Attack</th>
                            </tr>
                        </thead>
                        <tbody id="furychartbody">
                        </tbody>
                    </table>
                </div>
                <div id="bitechart" class="chartwrapper">
                    Hunger<span id="rabieslabel"> / Rabies</span>:
                    <table class="fpachart">
                        <thead>
                            <tr>
                                <th>Off-Weapon IAS</th>
                                <th>EIAS</th>
                                <th>Action Frame</th>
                                <th>Frames Per Attack</th>
                            </tr>
                        </thead>
                        <tbody id="bitechartbody">
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="intro">
                <p>
                    This calculator is <em>theoretically</em> correct for wereform IAS breakpoints in the second Player Test Realm for Diablo2 Resurrected 2.4, however some of its results have yet to be verified against empirical tests.
                </p>
                <p>
                    <span class="heading">Key Notes &amp; Assumptions:</span>
                    <ul>
                        <li>
                            Wereforms now use the ordinary EIAS calculation.
                        </li>
                        <li>
                            Wereform skills that use the regular attack animation now have a slowing factor applied based on the ratios of the applicable human form's regular attack animation's length and default speed to the wereform's regular attack animation's length and default speed. The effect of this slowing factor is to equalize the overall duration of the wereform's and human form's regular attacks. (The factor is based on the character's class, so, e.g., a bear-sorc's slowing factor is computed based on the Sorceress's normal attack.)
                        </li>
                        <li>
                            It's presently unclear exactly where rounding is taking place inside the slowing factor calculations.
                            Accordingly, this calculator may have a very few breakpoints off by 1 EIAS.
                            However, as of version 1.5, it matches all known empircal test data.
                        </li>
                        <li>
                            It's presently unknown how the special starting frame values for Amazon's and  Sorceresses interact with the slowing factor. This calculator <em>assumes</em> they are applied <em>pro rata</em>. (This needs more testing.)
                        </li>
                        <li>
                            It's presently unknown whether a slowing factor is applied to bite attacks. This calculator <em>assumes</em> that bite attacks do not have a slowing factor applied. (This needs more testing.)
                        </li>
                        <li>
                            Similarly, it's presently unknown whether the slowing factor is calculated differently for the two variants of the normal attack animation when the class's human animation variants have different lengths. This calculator <em>assumes</em> only the A1 animation's length is used. (This needs more testing.)
                        </li>
                        <li>
                            The EIAS cap is increased to +150 while in wereform, as stated in the patch notes.
                        </li>
                        <li>
                            The rollback on Fury has been reduced from 100 to 70. (This is verified by extracting skills.txt from the PTR game data. The "40% faster" in the patch notes is wrong.) 
                        </li>
                        <li>
                            Feral Rage no longer has its traditional quirk that, if it hit, the animation speed was doubled for the remainder of the animation. It now matches the normal attack animation regardless of whether it hits or misses. (This is verified by testing.)
                        </li>
                        <li>
                            Dual wielding behaves differently than before. Summary: Dual wielding is useless.
                            <ul>
                                <li>
                                    Wereform normal attacks are totally bugged while dual wielding. After one successful attack, <em>every</em> attack will miss until you change weapons, exit wereform, or return to town. (This is verified by testing.)
                                </li>
                                <li>
                                    For wereform attack skills while dual wielding, the secondary weapon is not used <em>at all</em>. It never strikes and has no effect on attack speed. (This is verified by testing.)
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <span class="heading">TODO List:</span>
                    <ul>
                        <li>
                            More empirical testing.
                        </li>
                        <li>
                            Add input knobs for slowing effects.
                        </li>
                        <li>
                            Expand calculator to general-purpose IAS calculator for all classes, skills, etc.
                        </li>
                        <li>
                            Add  breakpoints for FHR, FRB, block timer, FCR.
                        </li>
                    </ul>
                </p>
                <p>
                    Source code: <a href="https://github.com/ChthonVII/d2r_24ptr2_wereform_calculator" target="_blank">https://github.com/ChthonVII/d2r_24ptr2_wereform_calculator</a>
                </p>
            </div>
       
       
    </body>
    
</html>
